# nla-cutomer-api

./: Dockerfile  NLA.CustomerAPI.sln  README.md
.github/workflows/: CustomerAPI.CI.yml
manifests/: deployment.yml  ingress.yml  service.yml
mock/: docker-compose.yml
mock/__files/: index.html
mock/mappings/: api_notification_customerregistration-c6a3c569-4beb-4eff-80ae-ce4208ff2553.json
src/NLA.CustomerAPI.Contracts/: Customer.cs
src/NLA.CustomerAPI.Domains/: Customer.cs
src/NLA.CustomerAPI.Repositories/: CustomerRepository.cs  NLA.CustomerAPI.Repositories.csproj
src/NLA.CustomerAPI.Repositories/Data/: CustomerDbContext.cs
src/NLA.CustomerAPI.Repositories/Data/EntityConfigurations/: CustomerConfiguration.cs
src/NLA.CustomerAPI.Repositories/Interfaces/: ICustomerRepository.cs
src/NLA.CustomerAPI.Repositories/Migrations/: 20210729041722_Initial.Designer.cs  20210729041722_Initial.cs  20210906051855_RemoveTaxStartUniqIndx.Designer.cs  20210906051855_RemoveTaxStartUniqIndx.cs  CustomerDBContextModelSnapshot.cs
src/NLA.CustomerAPI.RestAPI/: NLA.CustomerAPI.RestAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NLA.CustomerAPI.RestAPI/Configuration/: ApiSettings.cs
src/NLA.CustomerAPI.RestAPI/Controllers/: CustomerController.cs
src/NLA.CustomerAPI.RestAPI/Extensions/: IServiceCollectionExtensions.cs
src/NLA.CustomerAPI.RestAPI/Mapping/: MapperConfigurationBuilder.cs  MappingProfile.cs
src/NLA.CustomerAPI.RestAPI/Mapping/Interfaces/: IMapperConfigurationBuilder.cs
src/NLA.CustomerAPI.RestAPI/Properties/: launchSettings.json
src/NLA.CustomerAPI.Services/: CustomerService.cs  NLA.CustomerAPI.Services.csproj
tests/NLA.CustomerAPI.Contracts.Tests/: Class1.cs  NLA.CustomerAPI.Contracts.Tests.csproj
tests/NLA.CustomerAPI.Domains.Tests/: CustomerDomainTests.cs  NLA.CustomerAPI.Domains.Tests.csproj
tests/NLA.CustomerAPI.Repositories.Tests/: CustomerRepositoryTests.cs  NLA.CustomerAPI.Repositories.Tests.csproj
tests/NLA.CustomerAPI.RestAPI.Tests/: Class1.cs  NLA.CustomerAPI.RestAPI.Tests.csproj
tests/NLA.CustomerAPI.Services.Tests/: Class1.cs  (+1 more)
(+5 files in other folders)
